<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="75dp"
    tools:context=".ServiceActivity">


    <TextView
        android:id="@+id/noOfFurniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Furniture Pieces:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/numberDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noOfFurniture"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/noOfFurniture"
        android:layout_toRightOf="@+id/noOfFurniture"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/selectServiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/noOfFurniture"
        android:layout_marginTop="53dp"
        android:text="Select Service"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectServiceText"
        android:id="@+id/radioServiceSelect"
        android:checkedButton="@+id/vanRadioButton">

        <RadioButton
            android:id="@+id/vanRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioServiceSelect"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:text="Van"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/truckRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vanRadioButton"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:text="Truck"
            android:textSize="30dp" />

    </RadioGroup>

    <Button
        android:id="@+id/serviceNext"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioServiceSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/oneToFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1-4 Items)"
        android:textSize="28dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/selectServiceText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/fivePlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(5+ Items)"
        android:textSize="28dp"
        android:layout_alignBottom="@+id/radioServiceSelect"
        android:layout_toRightOf="@+id/radioServiceSelect"
        android:layout_toEndOf="@+id/radioServiceSelect"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp" />


</RelativeLayout>